<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aljona Karpuhhin</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/favicon.png" type="image/png">
  </head>
  <body>
    <main>
    <aside>
      <section id="profile">
        <div id="avatar"></div>
        <div id="overlay"></div>
      </section>
      <section id="social">
        <a
            href="https://www.facebook.com/aljona.karpuhhin/"
            target="_blank"
            rel="noopener noreferrer"
            class="tooltip"
            ><span id="facebook" class="icon"></span
            ><span class="tooltiptext">Facebook</span></a
          >
        <a
            href="https://www.goodreads.com/user/show/95095553-aljona-karpuhhin"
            target="_blank"
            rel="noopener noreferrer"
            class="tooltip"
            ><span id="goodreads" class="icon"></span
            ><span class="tooltiptext">Goodreads</span></a
          >
        <a
            href="https://github.com/AljonaKarpuhhin"
            target="_blank"
            rel="noopener noreferrer"
            class="tooltip"
            ><span id="github" class="icon"></span
            ><span class="tooltiptext">Github</span></a
          >
        <a
            href="https://www.linkedin.com/in/aljona-k-7a2b8b318/"
            target="_blank"
            rel="noopener noreferrer"
            class="tooltip"
            ><span id="linkedin" class="icon"></span
            ><span class="tooltiptext">LinkedIn</span></a
          >
      </section>
      
      <nav>
        <a href="index.html">/</a>
        <a class="active">/cv</a>
      </nav>
    </aside>
    <section id="hello">
      <h1>Aljona Karpuhhin</h1>
      <body>
        <hr>
        <h2>CV</h2>
        <h3>MatchMySound</h3>
        <p>2022 - Present | Engineering Manager | Python, SQL, Angular, Javascript</p>
        <hr>
        <h2>Education</h2>
        <p>2019-2021 | University of Tartu | Master's degree | Speech-Language Pathology/Pathologist</p>
        <p>2016-2019 | University of Tartu | Bachelor's degree | Special Education and Teaching</p>
        <p>2013-2016 | Miina Härma Gümnaasium</p>
      </body>
    </section>
    </main>
  </body>
</html>

